server.port=8111

spring.feature-toggle.client.url=http://localhost:8110
spring.feature-toggle.client.package-scan=org.ft
spring.feature-toggle.client.appName=ft-client-prod
spring.feature-toggle.client.deployment-phase=prod
