server.port=8112

spring.feature-toggle.client.url=http://localhost:8110
spring.feature-toggle.client.package-scan=org.ft
spring.feature-toggle.client.appName=ft-client-dev
spring.feature-toggle.client.deployment-phase=dev

