server.port=8110

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.feature-toggle.datasource.url=${DB_URL}
spring.feature-toggle.datasource.username=${DB_PASSWORD}
spring.feature-toggle.datasource.password=${DB_USERNAME}
spring.feature-toggle.server.deployment-phase=dev

spring.feature-toggle.jira.url=${JIRA_URL}
spring.feature-toggle.jira.username=${JIRA_USERNAME}
spring.feature-toggle.jira.password=${JIRA_PASSWORD}